<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DB503Q" name="DB-5035 Qing Compressor" projectType="audioplug"
              version="0.1.0" bundleIdentifier="com.codexaudio.db5035qingcompressor"
              companyName="Codex Audio" companyWebsite="" companyEmail=""
              pluginFormats="buildVST3,buildAAX,buildStandalone" pluginName="DB-5035 Qing Compressor"
              pluginDesc="Diode bridge compressor inspired by a 5035 dynamics module"
              pluginManufacturer="Codex Audio" pluginManufacturerCode="CdxA"
              pluginCode="Db3Q" pluginChannelConfigs="{1,1},{2,2}" pluginAAXCategory="2"
              cppLanguageStandard="17" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              jucerFormatVersion="1">
  <MAINGROUP id="MAIN01" name="DB-5035 Qing Compressor">
    <GROUP id="SRC001" name="Source">
      <FILE id="DBC001" name="DiodeBridgeCompressor.h" compile="0" resource="0"
            file="Source/DiodeBridgeCompressor.h"/>
      <FILE id="EDC001" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="EDH001" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="PRC001" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PRH001" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_WEB_BROWSER=0&#10;JUCE_USE_CURL=0&#10;JUCE_VST3_CAN_REPLACE_VST2=0&#10;JUCE_SILENCE_XCODE_15_LINKER_WARNING=1"
               extraLinkerFlags="-Wl,-weak_reference_mismatches,weak" vst3BinaryLocation="/Library/Audio/Plug-Ins/VST3"
               aaxBinaryLocation="/Library/Application Support/Avid/Audio/Plug-Ins"
               pluginBinaryCopyStepEnabled="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="DB-5035 Qing Compressor"
                       recommendedWarnings="LLVM"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3"
                       targetName="DB-5035 Qing Compressor" recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/utf-8"
            extraDefs="JUCE_WEB_BROWSER=0&#10;JUCE_USE_CURL=0&#10;JUCE_VST3_CAN_REPLACE_VST2=0"
            vst3BinaryLocation="C:\Program Files\Common Files\VST3"
            aaxBinaryLocation="C:\Program Files\Common Files\Avid\Audio\Plug-Ins"
            pluginBinaryCopyStepEnabled="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="DB-5035 Qing Compressor"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3"
                       targetName="DB-5035 Qing Compressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
